# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

NEXT_PUBLIC_FB_APIKEY=AIzaSyBYiwyrnN_bGOhIevB6xUNKq4orjqpkeEo
NEXT_PUBLIC_FB_AUTHDOMAIN=magic-within.firebaseapp.com
NEXT_PUBLIC_FB_PROJECTID=magic-within
NEXT_PUBLIC_FB_STORAGEBUCKET=magic-within.appspot.com
NEXT_PUBLIC_FB_MESSAGINGSENDERID=369620236140
NEXT_PUBLIC_FB_APPID=1:369620236140:web:f299226190ecd1e9d7a549
NEXT_PUBLIC_FB_MEASUREMENTID=G-B806PF4F1E